# inventory-api

./: .gitignore  API-Manajemen-Barang.csproj  API-Manajemen-Barang.http  API-Manajemen-Barang.sln  Inventory_api.http  Inventory_api.sln  Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json  efcore.json  inventory-api.csproj  inventory-api.sln
Controllers/: .cs  AuthController.cs  ItemController.cs  (+4 more)
src/Inventory_api.Application/: Inventory_api.Application.csproj
src/Inventory_api.Application/DTOs/: CategoryDto.cs  ItemDto.cs  LoginDto.cs  StockMovement.cs  UserDto.cs  WarehouseDto.cs
src/Inventory_api.Application/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
src/Inventory_api.Application/Interfaces/: IAuthService.cs  IInventoryRepository.cs  IItemRepository.cs  IItemService.cs  IStockMovementRepository.cs  IStockMovementService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IWarehouseRepository.cs  IWarehouseService.cs
src/Inventory_api.Application/Services/: AuthService.cs  ItemService.cs  StockMovementService.cs  UserService.cs  WarehouseService.cs
src/Inventory_api.Infrastructure/: Inventory_api.Infrastructure.csproj
src/Inventory_api.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/Inventory_api.Infrastructure/Data/Repositories/: CategoryRepository.cs  InventoryRepository.cs  ItemRepository.cs  StockMovementRepository.cs  UserRepository.cs  WarehouseRepository.cs
src/Inventory_api.Infrastructure/Helpers/: ApiResponse.cs  JwtProvider.cs  PasswordHashHelper.cs
src/Inventory_api.Infrastructure/Migrations/: 20250906083631_InitialMigration.Designer.cs  20250906083631_InitialMigration.cs  20250920121119_InitialCreate.Designer.cs  20250920121119_InitialCreate.cs  20250920142125_InitialMigration.Designer.cs  20250920142125_InitialMigration.cs  20250920161625_UpdateMigration.Designer.cs  20250920161625_UpdateMigration.cs  AppDbContextModelSnapshot.cs
(+130 files in other folders)
